# shop

./: .gitignore  pom.xml
src/main/java/com/shop/example/application/: Application.java
src/main/java/com/shop/example/configuration/: Properties.java
src/main/java/com/shop/example/dto/: FilmDetails.java
src/main/java/com/shop/example/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/shop/example/web/: MovieController.java
src/main/resources/: README.txt  application.yml  banner.txt
